{
	"name": "Notifications",
	"description": "",
	"version": "0.1.1",
	"dependencies": {
		"ORM": ">=2.0.0",
		"FrontEnd": ">=1.2.0"
	},
	"file-types": {
		"NotifyHook": {
			"folder": "NotifyHooks",
			"class": true
		}
	}
}
