{
	"name": "Notifications",
	"description": "",
	"version": "0.0.1",
	"dependencies": {
		"ORM": ">=1.6.9",
		"FrontEnd": ">=1.2.0"
	},
	"js": [
		"files/js.js"
	],
	"file-types": {
		"NotifyHook": {
			"folder": "NotifyHooks",
			"class": true
		}
	}
}